port=3030
# URL="mongodb+srv://houssein:houssein123@houssein.khshlnr.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="ed34df439zx"
URL ="mongodb+srv://houssein:houssein123@houssein.khshlnr.mongodb.net/?retryWrites=true&w=majority"